POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=pier2db
DATABASE_URL=postgresql://myuser:mypassword@db:5432/pier2db
DATABASE_URL_TEST=postgresql://myuser:mypassword@test_db:5433/pier2db_test
